{
    "name": "ilya-sp/recaptcha",
    "description": "A Laravel 5.5 package providing support for reCAPTCHA.",
    "homepage": "https://github.com/ilya-sp/recaptcha",
    "type": "library",
    "keywords": ["laravel", "package", "recaptcha"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ilya Spiridonov",
            "email": "ilya.sp.work@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "^5.5",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Ilya\\": "src/Ilya/"
        },
        "files": [
            "src/Ilya/Recaptcha/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ilya\\Recaptcha\\RecaptchaServiceProvider"
            ]
        }
    }
}
